# API_URL = https://9c9bb6f3f95e.ngrok-free.app
API_URL = http://3.67.72.226:8080

LOGIN = shavigh
PASS = admin
SESSION_SECRET= l9SYrJutXrQuK7qGAvwqFfU2rZHZcyUjPQHJ4NP2bG4=
# API_URL = http://192.168.2.179:8080